## Task 4.6- Steps 1 & 2 - Combining & Exporting Data

In [1]:
# import libraries

import pandas as pd
import numpy as np
import os

### Step 1

#### Merge Instacart orders data with the new orders_products_prior

In [2]:
# assign csv file path to a variable 'path'
path= r'C:\Users\19452\Desktop\Seema\Careerfoundry-Data Analytics Course\Work Area\Python Fundamentals\Nov-2023 Instacart Basket Analysis\02 Data'

# import orders_products_prior.csv from Original data folder and assign it to a dataframe df_orders_prior
df_ords_prior=pd.read_csv(os.path.join(path,'Original Data','orders_products_prior.csv'),index_col=False) 

# import orders_checked.csv from Prepared data folder and assign it to a dataframe df_ords
df_ords=pd.read_csv(os.path.join(path,'Prepared Data','orders_checked.csv'),index_col=False)

In [3]:
# Looking at the contents of df_orders_prior dataframe

df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [4]:
#Looking at the dimensions of the dataframe

df_ords_prior.shape

(32434489, 4)

In [5]:
# Looking for the contents of df_ords dataframe

df_ords

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,1,2,8,NaN
1,1,1,2398795,1,2,3,7,15.0
2,2,2,473747,1,3,3,12,21.0
3,3,3,2254736,1,4,4,7,29.0
4,4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...,...
3421078,3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,3421082,272231,206209,14,6,14,30.0

In [6]:
#Looking at the dimensions of the dataframe

df_ords.shape

(3421083, 8)

In [7]:
# merge df_ords_prior dataframe with df_ords dataframe using the default type of join i.e., inner
# This means that the resulting table will only contain observations found in both dataframes.
# As such, the merge flag here will only show entries that have a value of “both.”  This does not merge all the observations

df_merged_large=df_ords.merge(df_ords_prior,on='order_id',indicator=True)

In [8]:
# Checking the results for merge including the merge flag

df_merged_large.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [9]:
# Check the dimensions of merged dataframe

df_merged_large.shape

(32434489, 12)

In [10]:
#Look at the value counts of the flag variable '_merge'

df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [11]:
# merge df_ords_prior dataframe with df_ords dataframe using the outer join 
# Merging like this will combine all the observations and show you the real merge rate

df_merged_large=df_ords.merge(df_ords_prior, on='order_id', how='outer',indicator=True)

In [12]:
# Check the dimensions of merged dataframe

df_merged_large.shape

(32640698, 12)

In [13]:
# Checking the results for merge including the merge flag

df_merged_large.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,both
1,0,0,2539329,1,1,2,8,NaN,14084.0,2.0,0.0,both
2,0,0,2539329,1,1,2,8,NaN,12427.0,3.0,0.0,both
3,0,0,2539329,1,1,2,8,NaN,26088.0,4.0,0.0,both
4,0,0,2539329,1,1,2,8,NaN,26405.0,5.0,0.0,both

In [14]:
## Look at the value counts of the flag variable '_merge' after the outer join merge

df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only       206209
right_only           0
Name: count, dtype: int64

### Step 2

#### Export the merged file in pickle format as “orders_products_combined.pkl”

In [15]:
## Export data to pkl

df_merged_large.to_pickle(os.path.join(path,'Prepared Data','orders_products_combined.pkl'))