## Exercise 4.6 - Combining & Exporting Data

### The script contains following points:

#### 1.  Create dictionaries of data

#### 2.  Convert dictionaries into dataframes

#### 3.  Concatenate the dataframes

In [2]:
# Import Libraries

import pandas as pd
import numpy as np
import os

#### 1.  Create dictionaries of data

In [3]:
# Define a dictionary containing January 2020 data
data1 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'purchased_meat':[0, 13, 3, 4],
    'purchased_alcohol':[1, 2, 10, 0],
    'purchased_snacks':[10, 5, 1, 7]}


# Define a dictionary containing February 2020 data
data2 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'],
    'purchased_meat':[0, 10, 5, 3],
    'purchased_alcohol':[2, 4, 14, 0],
    'purchased_snacks':[15, 3, 2, 6]}

#### 2.  Convert dictionaries of dataframes

In [4]:
#Convert the dictionary into dataframe
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
df_1 = pd.DataFrame(data2,index=[0, 1, 2, 3])

In [5]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

In [6]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

#### 3. Concatenate the dataframes

In [7]:
# Create a list that contains our dataframes
frames=[df,df_1]

In [8]:
# Check the output
frames

[  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
 0        6732  Jan-20               0                  1                10
 1         767  Jan-20              13                  2                 5
 2         890  Jan-20               3                 10                 1
 3         635  Jan-20               4                  0                 7,
   customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
 0        6732  Feb-20               0                  2                15
 1         767  Feb-20              10                  4                 3
 2         890  Feb-20               5                 14                 2
 3         635  Feb-20               3                  0                 6]

In [9]:
# Check the data types to be sure it is a list
type(frames)

list

In [10]:
# Concatenate the dataframes with rows or columns of the same length using default options 
# Will place dataframes on top of each other by default df_concat=pd.concat(frames, axis=0)
# Requires a list as its main argument (this is why the frames list was created first in the example above).
# Concatenating data is also known as “setting” data in other languages like SAS. 
df_concat=pd.concat(frames)

In [11]:
# Check the output
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [12]:
# Places dataframes side by side
df_concact=pd.concat(frames, axis=1)

In [13]:
# Check for side by side display
df_concact

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,635,Jan-20,4,0,7,635,Feb-20,3,0,6

In [14]:
# create a new data dictionary for trying merge command

data3={'customer_id':['6732','767','890','635'],
      'month':['Jan-20','Jan-20','Jan-20','Jan-20'],
      'days_purchased_on':[0,10,4,1]
      }

# create a dataframe df_2 from the data dictionary data3
df_2=pd.DataFrame(data3,index=[0,1,2,3])    

df_2

  customer_id   month  days_purchased_on
0        6732  Jan-20                  0
1         767  Jan-20                 10
2         890  Jan-20                  4
3         635  Jan-20                  1

In [15]:
# merge contents of df_2 to df dataframe based on common key customer_id
df_merged=df.merge(df_2,on='customer_id')

In [16]:
df_merged

,customer_id,month_x,purchased_meat,purchased_alcohol,purchased_snacks,month_y,days_purchased_on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,10
2,890,Jan-20,3,10,1,Jan-20,4
3,635,Jan-20,4,0,7,Jan-20,1

In [17]:
# merge contents of df_2 to df dataframe based on common key customer_id and avoid month column appear twice
df_merged=df.merge(df_2,on=['customer_id','month'])

In [18]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,10
2,890,Jan-20,3,10,1,4
3,635,Jan-20,4,0,7,1

In [19]:
# pandas will create an additional column in the final dataframe that indicates the source of the data within that row. 
# A value of both means the key (or keys) you specified exist in both dataframes

df_merged=df.merge(df_2,on=['customer_id','month'],indicator=True)

In [20]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,10,both
2,890,Jan-20,3,10,1,4,both
3,635,Jan-20,4,0,7,1,both

In [24]:
# Test merge without overwriting
pd.merge(df,df_2, on = ['customer_id', 'month'], indicator = True)

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,10,both
2,890,Jan-20,3,10,1,4,both
3,635,Jan-20,4,0,7,1,both

In [26]:
# the how argument specifies, as the name implies,
# how you want the dataframes to be merged, and it can take the values left, right, inner (default), or outer.

df.merge(df_2,on=['customer_id','month'],how='inner',indicator=True)

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,10,both
2,890,Jan-20,3,10,1,4,both
3,635,Jan-20,4,0,7,1,both